#
# http://doc.pytest.org/en/latest/customize.html#builtin-configuration-file-options
# https://pytest-django.readthedocs.io/en/latest/

[pytest]
DJANGO_SETTINGS_MODULE=reversion_compare_tests.settings
testpaths = .
addopts =
    #--create-db
    --reuse-db
    --nomigrations

    # coverage:
    --cov=.
    --cov-report term-missing
    --no-cov-on-fail

    --showlocals
    --doctest-modules

    # We used logging config in django, so: disable printing caught logs on failed tests.
    --show-capture=no

    # run the last failures first:
    --failed-first

    # run all tests if no tests failed in the last run:
    --last-failed-no-failures all

    # sort new tests first:
    --new-first

    # sometimes helpful for debugging:
    #--vv
    #--full-trace
    #--verbose
    #--trace-config
    #-p no:warnings  # Disabling warning capture
    #--capture=no  # per-test capturing method: one of fd|sys|no
